<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nehal.elegrent.Activities.Splash"
    android:background="@color/background1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textLayout"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:text="Own everything. Buy nothing!"
                android:id="@+id/getBuzz" />

            <TextView
                android:text="Never miss your favourites!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/favFood"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splashLogo"
            android:textColor="@color/text_color"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="60sp"
            android:text="Elegrent" />

    </FrameLayout>



</RelativeLayout>
