<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nehal.elegrent.Activities.LoginActivity"
    tools:showIn="@layout/activity_login">

    <android.support.v4.view.ViewPager
        android:id="@+id/landingVP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:id="@+id/logsign"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/login_pager"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="20dp"
            android:background="@color/slicepay_grey"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Login"

            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#f5a623"
            android:id="@+id/signup_pager"
            android:text="Signup"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:text="SKIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skipTv"
            android:layout_weight="1"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_above="@id/logsign"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:layout_margin="10dp"
            android:id="@+id/c1"
            android:background="@drawable/circle"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@id/c1"
            android:layout_margin="10dp"
            android:id="@+id/c2"

            android:background="@drawable/circle"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@id/c2"
            android:layout_margin ="10dp"
            android:id="@+id/c3"

            android:background="@drawable/circle"
            />
    </RelativeLayout>

    </RelativeLayout>
